1471162210313	Delete resource 'linear_structure/Debug'
1471162568781	Delete resource 'linear_structure/Debug'
1471162577160	Delete resource 'linear_structure/Release'
1471166002077	Delete resource 'linear_structure/stack.h'
1471226145506	Delete resource 'linear_structure/Debug'
1471226586381	Delete resource 'linear_structure/Debug'
1471226588835	Delete resource 'linear_structure/Release'
1471226693373	Delete resource 'linear_structure/Release'
1471226696238	Delete resource 'linear_structure/Debug'
1471334005943	Delete 2 resources
1471334455465	Delete resource 'binary_tree'
1471335564596	Delete resource 'string/main.c'
1471335568898	Delete 2 resources
1471335830013	Delete resource 'string/Debug'
1471335888041	Delete resource 'string'
